# racingCalendar23

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjtm/racingcalendar23/: MainActivity.kt  RacingCalendarApplication.kt  RacingCalendarNavigation.kt
app/src/main/java/com/pjtm/racingcalendar23/data/dataStore/: PropertiesDataStore.kt
app/src/main/java/com/pjtm/racingcalendar23/data/database/: RacingCalendarDatabase.kt
app/src/main/java/com/pjtm/racingcalendar23/data/database/daos/: RacesDao.kt
app/src/main/java/com/pjtm/racingcalendar23/data/models/: RaceDataEntity.kt
app/src/main/java/com/pjtm/racingcalendar23/data/repositories/: DataPropertiesRepositoryImpl.kt  RaceRepositoryImpl.kt
app/src/main/java/com/pjtm/racingcalendar23/di/: DataPropertiesModule.kt  DatabaseModule.kt  RaceModule.kt
app/src/main/java/com/pjtm/racingcalendar23/domain/contracts/: DataPropertiesRepository.kt  RaceRepository.kt
app/src/main/java/com/pjtm/racingcalendar23/domain/entities/: DataProperties.kt  Race.kt
app/src/main/java/com/pjtm/racingcalendar23/domain/useCases/: GetUpcomingRacesUseCase.kt  UpdateDataUseCase.kt
app/src/main/java/com/pjtm/racingcalendar23/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/pjtm/racingcalendar23/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/cloudStore/: build.gradle.kts
core/cloudStore/src/main/java/com/pjtm/racingcalendar23/core/cloudStore/data/: CloudStore.kt  FirebaseCloudStore.kt
core/cloudStore/src/main/java/com/pjtm/racingcalendar23/core/cloudStore/data/di/: CloudStoreModule.kt
core/cloudStore/src/main/java/com/pjtm/racingcalendar23/core/cloudStore/data/models/: ConfigVersionCloudStoreDataEntity.kt  RaceDataCloudStoreEntity.kt  SeriesCloudStoreDataEntity.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/pjtm/racingcalendar23/core/common/di/: CoroutineDispatchersModule.kt  MoshiModule.kt
core/configVersion/: build.gradle.kts
core/configVersion/src/main/java/com/pjtm/racingcalendar23/core/configversion/data/dataStore/: ConfigVersionDataStore.kt  ConfigVersionDataStoreImpl.kt
core/configVersion/src/main/java/com/pjtm/racingcalendar23/core/configversion/data/mappers/: ConfigVersionMappers.kt
core/configVersion/src/main/java/com/pjtm/racingcalendar23/core/configversion/data/repositories/: ConfigVersionRepositoryImpl.kt
core/configVersion/src/main/java/com/pjtm/racingcalendar23/core/configversion/di/: ConfigVersionModule.kt
core/configVersion/src/main/java/com/pjtm/racingcalendar23/core/configversion/domain/contracts/: ConfigVersionRepository.kt
core/configVersion/src/main/java/com/pjtm/racingcalendar23/core/configversion/domain/entities/: ConfigVersion.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/pjtm/racingcalendar23/core/database/data/daos/: RacesDao.kt  SeriesDao.kt
core/database/src/main/java/com/pjtm/racingcalendar23/core/database/data/db/: RacingCalendarDatabase.kt
core/database/src/main/java/com/pjtm/racingcalendar23/core/database/data/models/: RaceDataEntity.kt  SeriesDataEntity.kt
core/database/src/main/java/com/pjtm/racingcalendar23/core/database/di/: DatabaseModule.kt
core/races/: build.gradle.kts
core/races/src/main/java/com/pjtm/racingcalendar23/core/races/data/mappers/: RaceDataEntityMappers.kt  SeriesDataEntityMappers.kt
core/races/src/main/java/com/pjtm/racingcalendar23/core/races/data/repositories/: RaceRepositoryImpl.kt  SeriesRepositoryImpl.kt
core/races/src/main/java/com/pjtm/racingcalendar23/core/races/di/: RaceModule.kt
core/races/src/main/java/com/pjtm/racingcalendar23/core/races/domain/contracts/: RaceRepository.kt  SeriesRepository.kt
core/races/src/main/java/com/pjtm/racingcalendar23/core/races/domain/entities/: Race.kt  Series.kt
core/races/src/main/java/com/pjtm/racingcalendar23/core/races/domain/useCases/: GetRacesUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
